# halo

./: README.md  pom.xml
eureka-server/: pom.xml
halo-api/: pom.xml
halo-gateway/: pom.xml
halo-server/: pom.xml
src/main/java/com/halo/: HaloServerApplication.java
src/main/java/com/halo/api/: AddressRestApi.java  AdminRestApi.java  AuthRestApi.java  BackstageFirstPageRestApi.java  BackstageOrderManageRestApi.java  BackstageProductManageRestApi.java  BackstageUserManageRestApi.java  CartRestApi.java  CategoryRestApi.java  ItemRestApi.java  OrderRestApi.java  RegisterRestApi.java  TokenRestApi.java  UserRestApi.java
src/main/java/com/halo/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/halo/controller/: BaseController.java  BaseErrorController.java
src/main/java/com/halo/dao/: AdminDao.java  BrandDao.java  CategoryDao.java  OrderDao.java  OrderProductDao.java  OrderShipmentDao.java  ProductDao.java  ProductDetailDao.java  ProductSpecificationDao.java  TypeDao.java  UserAddressDao.java  UserProfileDao.java  UserRegistryDao.java
src/main/java/com/halo/dto/: Address.java  AddressDTO.java  AddressListDTO.java  BackstageUserProfileDTO.java  Brand.java  CartDTO.java  CartItemDTO.java  Category.java  CategoryDTO.java  CommonItemDetailsDTO.java  FirstPageInfoDTO.java  Item.java  ItemDTO.java  ItemDetailDTO.java  ItemDetailsDTO.java  ItemInfoDTO.java  ItemListDTO.java  KindDTO.java  MobilePhoneDetailsDTO.java  OrderDetailDTO.java  OrderDetailsDTO.java  OrderInfiDTO.java  OrderListDTO.java  OrderProductDTO.java  OrderProductListDTO.java  ReceiverInfoDTO.java  ShoppingCartDTO.java  Type.java  UserInfoDTO.java  UserProfileInfoDTO.java  UserRegisterInfoDTO.java
src/main/java/com/halo/entity/: Admin.java  Brand.java  Category.java  Order.java  OrderProduct.java  OrderShipment.java  Product.java  ProductDetail.java  ProductImage.java  ProductSpecification.java  SpecificationAttr.java  SpecificationValue.java  Type.java  UserAddress.java  UserProfile.java  UserRegistry.java
src/main/java/com/halo/exception/: GlobalExceptionHandler.java
src/main/java/com/halo/interceptor/: SessionVerifyInterceptor.java  TokenVerifyInterceptor.java
src/main/java/com/halo/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/halo/service/: AddressService.java  AdminInfoService.java  AuthService.java  BackstageProductManageService.java  CartService.java  (+5 more)
src/main/resources/: application.properties  error_code.properties  log4j.properties  test.properties
src/main/resources/api/: api.md
src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderShipmentMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  TypeMapper.xml  UserAddressMapper.xml  UserProfileMapper.xml  UserRegistryMapper.xml
src/test/java/com/halo/: HaloServerApplicationTests.java
(+28 files in other folders)
